<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="profile" />
        <item
        android:id="@+id/support"
        android:icon="@drawable/ic_support"
        android:title="ptani2" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout_id"
                android:title="Log Out" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>
</menu>